# keepin_android_sdk

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metadium/metadiumsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metadium/metadiumsdk/: MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com/metadium/: IKeepinService.Stub.html  IKeepinService.html  KeepinSDK.html  NotInstalledKeepinException.html  package-frame.html  package-summary.html  package-tree.html
com/metadium/handler/: GetMetaIdReturnHandler.html  HasKeyReturnHandler.html  RegisterKeyHandler.html  RemoveKeyHandler.html  ServiceReturnMethodHandler.html  SignHandler.html  VpRequestHandler.html  package-frame.html  package-summary.html  package-tree.html
com/metadium/result/: Callback.html  RegisterKeyData.html  RemoveKeyData.html  ReturnCallback.html  ServiceResult.Error.html  ServiceResult.html  SignData.html  VpRequestData.html  package-frame.html  package-summary.html  package-tree.html
contract/: MetaIdentity.java
index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
metaextsdk/: build.gradle
metaextsdk/src/main/: AndroidManifest.xml
metaextsdk/src/main/java/com/metadium/: KeepinExtSDK.java  MetaWalletFile.java
metaextsdk/src/main/java/com/metadium/util/: KeyStoreUtils.java  SecureFileUtils.java  SignatureUtils.java  StreamUtils.java
metaextsdk/src/main/res/values/: strings.xml
metasdk/: build.gradle
metasdk/src/main/: AndroidManifest.xml
metasdk/src/main/aidl/com/metadium/: IKeepinService.aidl
metasdk/src/main/java/com/metadium/: IKeepinService.java  KeepinSDK.java  NotInstalledKeepinException.java
metasdk/src/main/java/com/metadium/handler/: GetMetaIdReturnHandler.java  HasKeyReturnHandler.java  RegisterKeyHandler.java  RemoveKeyHandler.java  ServiceBaseHandler.java  ServiceMethodHandler.java  ServiceReturnMethodHandler.java  SignHandler.java  VpRequestHandler.java
metasdk/src/main/java/com/metadium/result/: Callback.java  RegisterKeyData.java  RemoveKeyData.java  ReturnCallback.java  ServiceResult.java  SignData.java  VpRequestData.java
metasdk/src/main/res/values/: strings.xml
(+1 files in other folders)
